# DungAT.DockerMonitoring

./: DungAT.DockerMonitoring.sln  docker-compose.yml
DungAT.DockerMonitoring.Application/: Class1.cs  DungAT.DockerMonitoring.Application.csproj
DungAT.DockerMonitoring.Application/Abstractions/: IDnsUpdateService.cs  IDockerMonitoring.cs  IDockerService.cs
DungAT.DockerMonitoring.Application/Services/: CloudFlareDnsUpdateService.cs  DockerMonitoring.cs  DockerService.cs  DuckDnsUpdateService.cs
DungAT.DockerMonitoring.Models/Abstractions/: BaseCloudFlareResponseModel.cs  IDnsConfiguration.cs
DungAT.DockerMonitoring.Models/Configurations/: CloudFlareConfiguration.cs  DockerConfiguration.cs  DockerCredential.cs  DuckDnsConfiguration.cs
DungAT.DockerMonitoring.Models/RequestModels/: CloudFlareUpdateDnsRequestModel.cs
DungAT.DockerMonitoring.Models/ResponseModels/: CloudFlareDnsResponseModel.cs
DungAT.DockerMonitoring.Models/ViewModels/: ContainerViewModels.cs
DungAT.DockerMonitoring.WebApi/: Dockerfile  DungAT.DockerMonitoring.WebApi.csproj  Program.cs  appsettings.json
DungAT.DockerMonitoring.WebApi/BackgroundServices/: LifetimeEventsHostedService.cs
DungAT.DockerMonitoring.WebApi/Controllers/: TestController.cs
DungAT.DockerMonitoring.WebApi/Extensions/: HangfireExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs
DungAT.DockerMonitoring.WebApi/Filters/: HangFireAuthorizationFilter.cs
DungAT.DockerMonitoring.WebApi/Infrastructures/: ServiceProviderJobActivator.cs
DungAT.DockerMonitoring.WebApi/Properties/: launchSettings.json
mssql/: Dockerfile  entrypoint.sh  setup.sql
test/DungAT.DockerMonitoring.UnitTest/: DungAT.DockerMonitoring.UnitTest.csproj  UnitTest1.cs
