<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\DungAT.DockerMonitoring.Models\DungAT.DockerMonitoring.Models.csproj" />
    </ItemGroup>

</Project>
